# Faylisia-Plugin

./: .gitignore  README.md  pom.xml
src/main/java/fr/: Utilisateur.java
src/main/java/fr/blockincraft/faylisia/: Faylisia.java  Registry.java
src/main/java/fr/blockincraft/faylisia/api/: RequestHandler.java
src/main/java/fr/blockincraft/faylisia/api/deserializer/: BlockDeserializer.java  CustomItemStackDeserializer.java
src/main/java/fr/blockincraft/faylisia/api/objects/: Response.java  State.java
src/main/java/fr/blockincraft/faylisia/api/serializer/: ArmorSetSerializer.java  BlockSerializer.java  BonusSerializer.java  CustomItemSerializer.java  CustomItemStackSerializer.java  CustomPlayerSerializer.java  EntityTypeSerializer.java  LootSerializer.java  PlayerInventorySerializer.java  RecipeSerializer.java  ResponseSerializer.java
src/main/java/fr/blockincraft/faylisia/blocks/: BlockType.java  BlockTypes.java  Blocks.java  CustomBlock.java  DiggingBlock.java
src/main/java/fr/blockincraft/faylisia/blocks/experience/: ExperienceBlockModel.java  ExperienceBlockType.java
src/main/java/fr/blockincraft/faylisia/commands/: BreakCommand.java  BreakExecutor.java  CblocksCommand.java  ClassCommand.java  ClassExecutor.java  DiscordCommand.java  DiscordCompleter.java  DiscordExecutor.java  FlyCommand.java  FlySpeedCommand.java  InvseeCommand.java  ItemsCommand.java  ItemsCompleter.java  ItemsExecutor.java  LinkCommand.java  LinkExecutor.java  MetadataCommand.java  MsgCommand.java  NickCommand.java  RanksCommand.java  RanksCompleter.java  RanksExecutor.java  SpawnCommand.java  SpawnCompleter.java  SpawnExecutor.java  SummonCommand.java
src/main/java/fr/blockincraft/faylisia/commands/base/: Command.java  CommandAction.java  CommandParam.java  ParamType.java
src/main/java/fr/blockincraft/faylisia/configurable/: Messages.java
src/main/java/fr/blockincraft/faylisia/core/dto/: CustomPlayerDTO.java  DiscordTicketDTO.java
src/main/java/fr/blockincraft/faylisia/core/entity/: CustomPlayer.java  DiscordTicket.java
src/main/java/fr/blockincraft/faylisia/core/repository/: CustomPlayerRepositoryImpl.java  DiscordTicketRepositoryImpl.java
src/main/java/fr/blockincraft/faylisia/core/service/: CustomPlayerService.java  DiscordTicketService.java
src/main/java/fr/blockincraft/faylisia/displays/: ActionBar.java  AnimatedText.java  ScoreboardManager.java  Skins.java  Tab.java
src/main/java/fr/blockincraft/faylisia/displays/animation/: AnimationBuilder.java  FlashingAnimation.java  LinearAnimation.java
src/main/java/fr/blockincraft/faylisia/entity/: CustomEntity.java  CustomEntityType.java  CustomLivingEntity.java  Entities.java  EntitiesRanks.java  EntitySpawnLocation.java  HostileCustomLivingEntity.java  Loot.java
src/main/java/fr/blockincraft/faylisia/entity/loot/: Loot.java  (+1 more)
src/main/java/fr/blockincraft/faylisia/items/: BaseEnchantedItem.java  CustomItem.java  CustomItemStack.java  DamageItem.java  HandlerItem.java  Items.java  Rarity.java  StatsItem.java  StatsItemModel.java
src/main/java/fr/blockincraft/faylisia/listeners/: ChatListeners.java  DiscordListeners.java  GameListeners.java  MenuListener.java
src/main/java/fr/blockincraft/faylisia/magic/: Spell.java  SpellType.java  SpellTypes.java  Spells.java
src/main/java/fr/blockincraft/faylisia/map/: ColorRegion.java  Rectangle.java  Region.java  Regions.java  Shape.java  ShapedRegion.java  Spawn.java  Triangle.java
src/main/java/fr/blockincraft/faylisia/menu/: ChestMenu.java  ClassMenu.java  CraftingMenu.java  DisenchantementMenu.java  DisenchantmentMenu.java  EnchantementMenu.java  EnchantmentMenu.java  InvseeMenu.java
src/main/java/fr/blockincraft/faylisia/player/: Classes.java  Stats.java
src/main/java/fr/blockincraft/faylisia/task/: ActionBarTask.java  BlockBreakTask.java  EntityQuitRegionTask.java  EntityRemoveTask.java  EntityTargetTask.java  ScoreboardRefreshTask.java  StatsRegenTask.java  TabHeaderFooterTask.java
src/main/java/fr/blockincraft/faylisia/utils/: AbilitiesUtils.java  AreaUtils.java  ColorsUtils.java  FileUtils.java  HandlersUtils.java  LocationUtils.java  PlayerUtils.java  Rainbow.java  Spectrum.java  TextUtils.java
src/main/resources/: plugin.yml
(+52 files in other folders)
